C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\appsettings.Development.json
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\appsettings.json
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\Obligatorio_11.2023_DB.staticwebassets.runtime.json
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\Obligatorio_11.2023_DB.exe
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\Obligatorio_11.2023_DB.deps.json
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\Obligatorio_11.2023_DB.runtimeconfig.json
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\Obligatorio_11.2023_DB.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\Obligatorio_11.2023_DB.pdb
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\Dapper.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\MySql.Data.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.csproj.AssemblyReference.cache
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.AssemblyInfoInputs.cache
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.AssemblyInfo.cs
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.csproj.CoreCompileInputs.cache
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.RazorAssemblyInfo.cache
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.RazorAssemblyInfo.cs
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\scopedcss\bundle\Obligatorio_11.2023_DB.styles.css
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\scopedcss\projectbundle\Obligatorio_11.2023_DB.bundle.scp.css
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.csproj.CopyComplete
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\refint\Obligatorio_11.2023_DB.dll
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.pdb
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\Obligatorio_11.2023_DB.genruntimeconfig.cache
C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\obj\Debug\net6.0\ref\Obligatorio_11.2023_DB.dll
