is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Obligatorio_11._2023_DB
build_property.RootNamespace = Obligatorio_11._2023_DB
build_property.ProjectDir = C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\STIBS\Desktop\Bases de Datos\Obligatorio_11.2023_DB\Obligatorio_11.2023_DB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/ActualizaCarne.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY3R1YWxpemFDYXJuZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/ActualizarFechasClinica.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY3R1YWxpemFyRmVjaGFzQ2xpbmljYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/Bienvenido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaWVudmVuaWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/CarneVencidos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJuZVZlbmNpZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/CrearCarne.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhckNhcm5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/DetalleFuncionario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhbGxlRnVuY2lvbmFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/FechasClinica.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZWNoYXNDbGluaWNhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/FechasClinicaUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZWNoYXNDbGluaWNhVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/listarFuncionarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsaXN0YXJGdW5jaW9uYXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/PeriodoActualizacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJpb2RvQWN0dWFsaXphY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Home/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/STIBS/Desktop/Bases de Datos/Obligatorio_11.2023_DB/Obligatorio_11.2023_DB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ifs9diihhs
